PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=62V_C4ddhlN1dPkdtBhdnXAPqVkakmAU
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=xxx
PG_DB_NAME=bookkeeping
PG_SEARCH_PATH=household-stg
TZ=Europe/Berlin
FINTS_URL=https://hbci11.fiducia.de/cgi-bin/hbciservlet
FINTS_NAME=xxx
FINTS_PIN=xxx
FINTS_BLZ=70050000
FINTS_PRODUCT_ID=46D6D67BCE4E4E6768FDFC859
REACT_APP_SUPABASE_URL=xxx
REACT_APP_SUPABASE_KEY=xxx
